=====================模版=====================
添加要解析的标签:
	自定义的标签类文件要放置到$simplest_base_root/view/tags文件夹下面，
	文件名要和你要解析的标签名相同，包含命名空间，不过要将":"符号替换
	成"0",比如标签为string:cut,则标签类文件名为string:cut,而类的
	命名和文件名差不多，只是把":"换成"0"。

=====================国际化====================
1.语言文件是一个php文件,这个php返回一个数组,数组里包含语言的键值对.
2.控制变量名在Constant中定义,一个是用来控制语言文件的基本名称,一个
  是用来控制语言文件的本地信息,属于内置变量.
3.框架选择语言文件的顺序:
	->查看HttpRequest中用来控制语言的变量
	->查看HttpSession中用来控制语言的变量
	->查看mvc配置
	->查看请求头Accept-Language的值,选择它的第一个值
	->根据服务器语言环境
